apiVersion: v1
data:
  AZP_POOL: krishna-aks
  AZP_TOKEN: pwf6sawc3vuuv5s74ijsctwpotld5v5ismbnz7howylfhrphoxaq
  AZP_URL: https://krishna-vatsavai.visualstudio.com/
kind: Secret
metadata:
  name: azdevops
  namespace: az-devops
type: Opaque